;rewrite
^https:\/\/interface3\.music\.163\.com\/eapi\/middle\/user\/setting\/elegant url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/homepage\/top\/introduction\/get url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/homepage\/top\/message url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/homepage\/block\/page url reject-dict
^http:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/auth\/query url reject-dict
oditszapc:
^https:\/\/interface3\.music\.163\.com\/eapi\/sub\/artist\/new\/works\/entrance url reject-dict
^https:\/\/interface\.music\.163\.com\/eapi\/event\/square url reject-dict
^https:\/\/interface\.music\.163\.com\/eapi\/song\/private_domain url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/batch url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/event\/square\/feed\/ url reject-dict
;在mitm中添加
hostname=interface3.music.163.com

